<!DOCTYPE html>
<html>
<head>

	<title id="pageTitle">References</title>

	<meta charset="ISO-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="css/main.css"/>
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

	<script type="text/javascript" src="javaScript/mainJs.js"></script>

</head>
<body onload="onLoadFunctions()">

	<div id="wrapper">
		<div id="fixedHeadingContainer">
			<div id="titleBackground">
				<div id="titleContainer">
					<h1 id="title">BradleyTenuta.co.uk</h1>
				</div>
			</div>
			
			<div id="navBar">
				<div id="navBarContainer">
					<ul class="navBarList">
						<li id="listItemHome"><a href="index.php">Home</a></li> <!-- class=active means that this is the current active tab. -->
						<li id="listItemAbout"><a href="about.html">About</a></li>
						<li id="listItemAthletics"><a href="athletics.html">Athletics</a></li>
						<li id="listItemProjects"><a href="projects.html">Projects</a></li>
						<li id="listItemReferences"><a href="javascript:void(0)" onclick="toggleMenu()">References</a><div id="dropDownMenu"><a href="references.php">View References</a><a href="createReference.html">Write a Reference</a></div></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div id="emptyContainer">
		</div>
		
		<div id="makeReferenceContainer">
			<form method="post" action="php/createReference.php">
				<label id="inputTitle" for="fname">First Name</label>
				<input type="text" id="fname" name="firstName" placeholder="Your name...">
				<label id="inputTitle" for="lname">Last Name</label>
				<input type="text" id="lname" name="lastName" placeholder="Your last name...">
				<label id="inputTitle" for="lname">Occupation</label>
				<input type="text" id="occupation" name="occupation" placeholder="Your occupation...">
				<label id="inputTitle" for="lname">Contact Information (Phone/Email)</label>
				<input type="text" id="contactInfo" name="contactInfo" placeholder="Your contact info...">
				<label id="inputTitle" for="subject">Reference</label>
				<textarea id="subject" name="reference" placeholder="Reference goes here..." style="height:200px"></textarea>
				<input type="submit" value="Submit">
			</form>
		</div>
	</div>
	
	<div id="footer">
		<div id="footerContainer">
			<div id="col-1">
				<h5 class="colHeading">Contact Info</h5>
				<ul class="colLists">
					<li class="footerListItemCol1"><a href="https://www.facebook.com/bradley.tenuta"><i id="footerIcon" class="fa fa-facebook-square"></i> FaceBook</a></li>
					<li class="footerListItemCol1"><a href="https://uk.linkedin.com/in/bradley-tenuta-691865131"><i id="footerIcon" class="fa fa-linkedin-square"></i> LinkedIn</a></li>
					<li class="footerListItemCol1"><a href="https://twitter.com/bradleytenuta?lang=en-gb"><i id="footerIcon" class="fa fa-twitter-square"></i> Twitter</a></li>
					<li class="footerListItemCol1"><a href="mailto:bradleyt2009@hotmail.co.uk"><i id="footerIcon" class="fa fa-envelope" aria-hidden="true"></i> Email</a></li>
				</ul>
			</div>
			<div id="col-2">
				<h5 class="colHeading">Useful Links</h5>
				<ul class="colLists">
					<li class="footerListItemCol2"><a href="old_Index.htm"><i id="footerIcon" class="fa fa-cogs" aria-hidden="true"></i>Old Website</a></li>
					<li class="footerListItemCol2"><a href="http://www.thepowerof10.info/athletes/profile.aspx?athleteid=509247"><i id="footerIcon" class="fa fa-users" aria-hidden="true"></i>Power of 10</a></li>
					<li class="footerListItemCol2"><a href="http://www.swansea.ac.uk/"><i id="footerIcon" class="fa fa-university" aria-hidden="true"></i>Swansea University</a></li>
					<li class="footerListItemCol2"><a href="http://www.st-josephs.slough.sch.uk/"><i id="footerIcon" class="fa fa-child" aria-hidden="true"></i> St Joseph's</a></li>
				</ul>
			</div>
			<div id="col-3">
			</div>
		</div>
	</div>
	
</body>
</html>