<!DOCTYPE html>
<html lang="en-UK"> <!--Shows the language of the website-->
	<head>
		<title>About</title> <!-- Title of the website -->
		<meta charset="UTF-8"> <!-- states the character set im using for the website (unicode)-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Initial scale is the size scale the webpage is when opened up, and width = device - width, sets the width of the page based off the size of the screen of the device you are on.-->
		<meta name="author" content="Bradley Tenuta"> <!-- author of the website -->
		<link rel="stylesheet" type="text/css" href="old_Css/mySheet.css"/> <!-- rel = the relationship between this html file and the file your linking. href = the name of the document. Also uses a font from another server so font can be used on any pc.-->
		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
		<script type="text/javascript" src="old_Js/myScript.js"></script>
	</head>
	<body>
		<h1>BradleyTenuta.co.uk</h1>
		<div class="navBar">
			<ul id="navBarList">
				<li id="navBarLi"><a  href="old_Index.htm">Home</a></li> <!-- class=active means that this is the current active tab. -->
				<li id="navBarLiAbout"><a href="old_About.htm">About</a></li>
				<li id="navBarLi"><a href="old_Athletics.htm">Athletics</a></li>
				<li id="contactButton"><a href="https://www.facebook.com/bradley.tenuta"><i class="fa fa-facebook-square"></i></a></li>
				<li id="contactButton"><a href="https://uk.linkedin.com/in/bradley-tenuta-691865131"><i class="fa fa-linkedin-square"></i></a></li>
				<li id="contactButton"><a href="https://twitter.com/bradleytenuta?lang=en-gb"><i class="fa fa-twitter-square"></i></a></li>
				<li id="contactButton"><a href="mailto:bradleyt2009@hotmail.co.uk"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
				<li id="contactInfo">Contact Info:</li>
			</ul>
		</div>
		
		<!-- an info button that when clicked displays info about the page and when clicked again the info button returns -->
		<button id="infoButton" onclick="aboutInfoOn()"><i id="infoButtonIcon" class="fa fa-info-circle" aria-hidden="true"></i></button>
		
		<div class="aboutBox">
			<div class="pictureBox">
					<img id="activityBoxPic" src="old_Images/bradleysmart.jpg" alt="Bradley Tenuta">
			</div>
			<div class="textContainer">
				<h3 id="aboutBoxHeading">Bradley Tenuta</h3>
				<h4 id="aboutBoxSubheading">Education</h4><hr>
				<h5 id="aboutBoxSubheading2">Swansea University 2016 – 2021</h5>
				<h5 id="aboutBoxSubheading2">Bachelor’s Degree Computer Science</h5>
				<p id="aboutBoxText">I’m a highly driven, individual who has a wide 
				range of experience in teamwork, communication and leadership. 
				I have excelled in athletics, requiring passion, determination and 
				commitment to ensure success. I contain a great passion for computer 
				software and want to use the skills I have learnt to improve todays technolgy.
				</p>		
				<h5 id="aboutBoxSubheading">Programming Languages</h5><hr>
				<ul id="aboutBoxList">
					<li>Java</li>
					<li>Assembly Language (Pep/8)</li>
					<li>HTML</li>
					<li>CSS</li>
					<li>JavaScript</li>
					<li>PHP</li>
				</ul>
				<h5 id="aboutBoxSubheading">Certificates</h5><hr>
				<ul id="aboutBoxList">
					<li>Full UK Drivers Licence</li>
					<li>Duke of Edinburgh - Silver Award</li>
					<li>Winner Fujisu Hackathon 2017</li>
					<li>Swansea Employability Award - Platinum</li>
				</ul>
			</div>
		</div>
		<!-- this fixes the proiblem of the footer clipping through the activity logs, adds a clear box under activity boxes -->
		<div class="clearfix"></div>		
		<div class="footer">
			<ul id="footerList">
				<li id="footerListLi"><a href="http://www.thepowerof10.info/athletes/profile.aspx?athleteid=509247">Power of 10</a></li>
				<li id="footerListLi"><a href="index.php">New Website</a></li>
				<li id="contactButton"><a href="https://www.facebook.com/bradley.tenuta"><i class="fa fa-facebook-square"></i></a></li>
				<li id="contactButton"><a href="https://uk.linkedin.com/in/bradley-tenuta-691865131"><i class="fa fa-linkedin-square"></i></a></li>
				<li id="contactButton"><a href="https://twitter.com/bradleytenuta?lang=en-gb"><i class="fa fa-twitter-square"></i></a></li>
				<li id="contactButton"><a href="mailto:bradleyt2009@hotmail.co.uk"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
			</ul>	
		</div>
	</body>
</html>