<!doctype html>
<html>

<head>
    <script src="jquery-3.3.1.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="custom.js"></script>
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="custom.css" rel="stylesheet" type="text/css" media="all">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="mainContainer">
        
        <div class="startContainer">
            <h2>L & B</h2>
            <div class="StartButton" onclick="start()">Start</div>
            <div class="videoContainer">
                <video width="320" controls style="width: 100%;">
                <source src="Memories.mp4" type="video/mp4">
            </video>
            </div>
        </div>
        
        <div class="desktopOuterContainer">
            <div class="statsContainer">
                <h2>Statistics</h2>
                <p class="statHeading">Days Together:</p>
                <p class="statText" id="daysTogether"></p>
                <p class="statHeading">Hours Together:</p>
                <p class="statText" id="hrTogether"></p>
                <p class="statHeading">Minutes Together:</p>
                <p class="statText" id="minTogether"></p>
                <p class="statHeading">Seconds Together:</p>
                <p class="statText" id="secTogether"></p>
                <p class="statHeading">Days since our first kiss:</p>
                <p class="statText" id="daysSinceKiss"></p>
                <p class="statHeading">Years since we first met:</p>
                <p class="statText" id="yearsKnown"></p>
            </div>
        
            <div class="mapsContainer">
                <h2>Places we've been</h2>
                <div id="googleMap" style="width:100%;height:400px;"></div>
            </div>
        </div>
        
        <div class="footerContainer">
            <p class="credits top">Love you Louise!</p>
            <p class="credits bottom">Love From Bradley xxxx</p>
        </div>
    </div>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQJ59w1c0dBfPJmUlNdo_5NGNjuRy1DLU&callback=myMap"></script>

</body>
</html>