<!doctype html>
<html lang="en">

<head>
    <title>Tenuta Text</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!-- The website Icon for all devices -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="icon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="icon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="icon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="icon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="icon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="icon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="icon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="icon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="icon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="icon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="icon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="icon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="icon/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />


</head>

<body class="bodyLogin">

    <!-- cool cloud animation -->
    <div class="cloudContainer">
        <div class="clouds">
            <img src="clouds/cloud1.svg" class="cloud1">
            <img src="clouds/cloud2.svg" class="cloud2">
            <img src="clouds/cloud1.svg" class="cloud3">
            <img src="clouds/cloud2.svg" class="cloud4">
        </div>
    </div>

    <div id="loginContent">
        <!-- login form -->
        <div class="loginContainer">
            <form id="signInForm" class="form-signin boxBorder">
                <img class="mb-4" src="images/Logo_gradianet1_v2_250x250.png" alt="" width="72" height="72">
                <input type="email" id="inputEmail" class="form-control" placeholder="Email" required="" autofocus="">
                <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
                <a onclick="toSignUp()">Create An Account</a>
                <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
                <p class="mt-5 mb-3 text-muted">Bradley Tenuta - 902559</p>
            </form>
        </div>

        <div id="infoContainerLogin" class="loginContainer white">
            <div class="infoBox boxBorder">
                <div class="row">
                    <div id="proInfo" class="col-md-6">
                        <h1 class="h3 mb-3 font-weight-normal reqHeader">Requirements</h1>
                        <ul class="logoList">
                            <li><i class="fab fa-js-square logoHover"></i></li>
                        </ul>
                        <ul class="reqList">
                            <li>Javascript needs to be activated.</li>
                            <li>Ensure your browser is up to date.</li>
                        </ul>
                        <h1 class="h3 mb-3 font-weight-normal reqHeader">Built With Help From:</h1>
                        <ul class="logoList">
                            <li><a href="https://jquery.com"><img src="images/jquery_logo.svg" class="logoHover"></a></li>
                            <li><a href="https://getbootstrap.com"><img src="images/Boostrap_logo.svg" class="logoHover"></a></li>
                            <li><a href="https://fontawesome.com"><img src="images/Font_Awesome_Logo.svg" class="logoHover"></a></li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <!-- sign up form -->
                        <form id="signUpForm" class="form-signin">
                            <div class="form-group">
                                <h1 class="h3 mb-3 font-weight-normal">Create An Account</h1>
                                <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Email">
                                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control middleInput" id="firstName" placeholder="First Name" value="" required="">
                                <input type="text" class="form-control middleInput" id="lastName" placeholder="Last Name" value="" required="">
                                <input type="password" class="form-control" id="password" placeholder="Password">
                            </div>
                            <button type="submit" class="btn btn-lg btn-primary btn-block">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS, then fontawesome-->
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/fontawesome-all.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>
