<!DOCTYPE html>

<!-- next on the to do list: add an info-circle icon explaininig the code used on the website and stuff. 
<i class="fa fa-info-circle"</i>
-->

<html lang="en-UK"> <!--Shows the language of the website-->
	<head>
		<title>BradleyTenuta</title> <!-- Title of the website -->
		<meta charset="UTF-8"> <!-- states the character set im using for the website (unicode)-->
		<meta name="description" content="A website to show my ability as a web developer."> <!-- description of the website -->
		<meta name="author" content="Bradley Tenuta"> <!-- author of the website -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Initial scale is the size scale the webpage is when opened up, and width = device - width, sets the width of the page based off the size of the screen of the device you are on.-->
		<link rel="stylesheet" type="text/css" href="css/mySheet.css"/> <!-- rel = the relationship between this html file and the file your linking. href = the name of the document. Also uses a font from another server so font can be used on any pc.-->
		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
		<script type="text/javascript" src="js/myScript.js"></script>
	</head>
	<body>
		<h1>BradleyTenuta.co.uk</h1>
		<div class="navBar">
			<ul id="navBarList">
				<li id="navBarLi"><a  href="index.htm">Home</a></li> <!-- class=active means that this is the current active tab. -->
				<li id="navBarLiAbout"><a href="about.htm">About</a></li>
				<li id="navBarLi"><a href="athletics.htm">Athletics</a></li>
				<li id="contactButton"><a href="https://www.facebook.com/bradley.tenuta"><i class="fa fa-facebook-square"></i></a></li>
				<li id="contactButton"><a href="https://uk.linkedin.com/in/bradley-tenuta-691865131"><i class="fa fa-linkedin-square"></i></a></li>
				<li id="contactButton"><a href="https://twitter.com/bradleytenuta?lang=en-gb"><i class="fa fa-twitter-square"></i></a></li>
				<li id="contactButton"><a href="mailto:bradleyt2009@hotmail.co.uk"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
				<li id="contactInfo">Contact Info:</li>
			</ul>
		</div>
		
		<!-- an info button that when clicked displays info about the page and when clicked again the info button returns -->
		<button id="infoButton" onclick="homeInfoOn()"><i id="infoButtonIcon" class="fa fa-info-circle" aria-hidden="true"></i></button>
		
		<!-- Below is a list of div objects that contain activity logs, like blog boxes-->
		<div class="col-1">
			<div class="activityBox">
				<div class="pictureBox">
					<img id="activityBoxPic" src="images/formulastudentreveal.jpg" alt="Formula Student Reveal">
				</div>
				<div class="textContainer">
					<h3 id="activityBoxHeading">Formula Student Car Reveal </h3>
					<h5 id="activityBoxDate">May 10th 2017</h5>
					<p id="activityBoxText">
						Today was the reveal of the 2017 formula Student car at Swansea University.
						This is a car i have helped build over the course of the academic year. I am invloved in the
						electronics team and have helped bring new features to the car this year, such as Driver communication
						system, and the installation of a small LED display for the driver to view information about the car.
					</p>
				</div>
			</div>
			<div class="activityBox">
				<div class="pictureBox">
					<img id="activityBoxPic" src="images/swansearobotics.jpg" alt="Swansea Robotics">
				</div>
				<div class="textContainer">
					<h3 id="activityBoxHeading">Swansea University Robotics Hackathon 2017</h3>
					<h5 id="activityBoxDate">May 3rd 2017</h5>
					<p id="activityBoxText">
						Swansea University held a 5 hour Robotics hackathon on Singleton Campus. 
						We used Lego MindStorm to create the robots and to program the robots.
						We had to complete 2 challenges. 1 was to have the robot navigate through a 
						maze and secondly was to fight against another robot in an arena. To win you had to first beat a robot
						through the maze before the other robot and in the arena, you had to push the other robot out of the 
						arena to win. The robots had to be fully autonomous, so all instructions for the robot were programmed. 
						The robot contained sensors such as a colour sensor to help it navigate through the maze. In the end my team
						created a robot that was able to navigate through the maze, but didnt win the fight in the arena.
					</p>
				</div>
			</div>
			<div class="activityBox">
				<div class="pictureBox">
					<img id="activityBoxPic" src="images/bucsoutdoors.jpg" alt="BUCS Outdoors 2017">
				</div>
				<div class="textContainer">
					<h3 id="activityBoxHeading">BUCS Athletics Outdoors 2017</h3>
					<h5 id="activityBoxDate">April 28th - 1st 2017</h5>
					<p id="activityBoxText">
						I competed for Swansea University in the BUCS outdoor championships in Bedford. 
						This was a three day competition which I took part in. 
						I almost reached the Semi finals in the 100m, with a time of 11.3 seconds. 
						The swansea relay team and i made it to the Final for the 4x100m race. 
						We finished 5th which is a great achivement for the University.
					</p>
				</div>
			</div>
			<div class="activityBox">
				<div class="pictureBox">
					<img id="activityBoxPic" src="images/fhack.jpg" alt="Fujisu Hackathon Photo">
				</div>
				<div class="textContainer">
					<h3 id="activityBoxHeading">Fujitsu Hackathon</h3>
					<h5 id="activityBoxDate">March 24th 2017</h5>
					<p id="activityBoxText">
						Fujitsu ran a 24 hour Hackathon at Swansea University, looking at wearable tech and security. I took part
						in the hackathon and won the hack along with my team of 4 others.
					</p>
				</div>
			</div>
			<div class="activityBox">
				<div class="pictureBox">
					<img id="activityBoxPic" src="images/bucsindoors.jpg" alt="BUCS 2017 Indoors">
				</div>
				<div class="textContainer">
					<h3 id="activityBoxHeading">BUCS Athletics Indoors 2017</h3>
					<h5 id="activityBoxDate">February 17th-19th 2017</h5>
					<p id="activityBoxText">
						I competed for Swansea University at the BUCS athletics competition in Sheffield. 
						This competition was a 3 day event which included all the athletic indoor events 
						such as the 60m, and 200m. I took part in the 200m. I actidently came out of my 
						lane in the quarter finals and as a result, i got disqualified. However my time 
						would of been good enough to reach the semi finals in the 200m.
					</p>
				</div>
			</div>
		</div>
		<!-- col 2 is all about me. Short, contains skills and photo. also found on about page. -->
		<div class="col-2">
			<div class="activityBox">
				<div class="pictureBox">
					<img id="activityBoxPic" src="images/bradleysmart.jpg" alt="Bradley Tenuta">
				</div>
				<div class="textContainer">
					<h3 id="aboutBoxHeading">Bradley Tenuta</h3>
					<h4 id="aboutBoxSubheading">Education</h4><hr>
					<h5 id="aboutBoxSubheading2">Swansea University 2016 – 2021</h5>
					<h5 id="aboutBoxSubheading2">Bachelor’s Degree Computer Science</h5>
					<p id="aboutBoxText">I’m a highly driven, individual who has a wide 
					range of experience in teamwork, communication and leadership. 
					I have excelled in athletics, requiring passion, determination and 
					commitment to ensure success. I contain a great passion for computer 
					software and want to use the skills I have learnt to improve todays technolgy.
					</p>		
					<h5 id="aboutBoxSubheading">Programming Languages</h5><hr>
					<ul id="aboutBoxList">
						<li>Java</li>
						<li>Assembly Language (Pep/8)</li>
						<li>HTML</li>
						<li>CSS</li>
						<li>JavaScript</li>
						<li>PHP</li>
					</ul>
					<h5 id="aboutBoxSubheading">Certificates</h5><hr>
					<ul id="aboutBoxList">
						<li>Full UK Drivers Licence</li>
						<li>Duke of Edinburgh - Silver Award</li>
						<li>Winner Fujisu Hackathon 2017</li>
						<li>Swansea Employability Award - Platinum</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- this fixes the proiblem of the footer clipping through the activity logs, adds a clear box under activity boxes -->
		<div class="clearfix"></div>		
		<div class="footer">
			<ul id="footerList">
				<li id="footerListLi"><a href="http://www.thepowerof10.info/athletes/profile.aspx?athleteid=509247">Power of 10</a></li>
				<li id="contactButton"><a href="https://www.facebook.com/bradley.tenuta"><i class="fa fa-facebook-square"></i></a></li>
				<li id="contactButton"><a href="https://uk.linkedin.com/in/bradley-tenuta-691865131"><i class="fa fa-linkedin-square"></i></a></li>
				<li id="contactButton"><a href="https://twitter.com/bradleytenuta?lang=en-gb"><i class="fa fa-twitter-square"></i></a></li>
				<li id="contactButton"><a href="mailto:bradleyt2009@hotmail.co.uk"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
			</ul>	
		</div>
	</body>
</html>