<!DOCTYPE html>
<html>
<head>

	<title id="pageTitle">Athletics</title>

	<meta charset="ISO-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="css/main.css"/>
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

	<script type="text/javascript" src="javaScript/mainJs.js"></script>

</head>
<body onload="onLoadFunctions()">

	<div id="wrapper">
		<div id="fixedHeadingContainer">
			<div id="titleBackground">
				<div id="titleContainer">
					<h1 id="title">BradleyTenuta.co.uk</h1>
				</div>
			</div>
			
			<div id="navBar">
				<div id="navBarContainer">
					<ul class="navBarList">
						<li id="listItemHome"><a href="index.php">Home</a></li> <!-- class=active means that this is the current active tab. -->
						<li id="listItemAbout"><a href="about.html">About</a></li>
						<li id="listItemAthletics"><a href="athletics.html">Athletics</a></li>
						<li id="listItemProjects"><a href="projects.html">Projects</a></li>
						<li id="listItemReferences"><a href="javascript:void(0)" onclick="toggleMenu()">References</a><div id="dropDownMenu"><a href="references.php">View References</a><a href="createReference.html">Write a Reference</a></div></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div id="emptyContainer">
		</div>
		
		<div id="didYouKnowBox">
			<div id="headingBox">
				<h3 id="titleHeading">Did you know? </h3>
				<div onclick="closeBox()" id="closeBox">
					<i id="closeIcon" class="fa fa-times" aria-hidden="true"></i>
				</div>
			</div>
			<div id="didYouKnowTextBox">
				<p id="didYouKnowText">
					I have used HTML to place the item into the table. I have used CSS to design how the table looks such as the borders, and also the lightblue highleight when you hover over a row. Furthermore, i have used Javascript so you can sort the table how you like. e.g Alphabetical order.
				</p>
			</div>
		</div>
		
		<div id="centreBoxContainer">
			<div class="athleticsTable">
				<table id="myTable">
					<tr> <!-- table row -->
						<th onclick="sortTable(0)">Event</th>
						<th onclick="sortTable(1)">Time</th>
						<th onclick="sortTable(2)">Position</th>
						<th onclick="sortTable(3)">Meeting</th>
						<th onclick="sortTable(4)">Venue</th>
						<th>Date</th>
					</tr>
					<tr>
						<td>100m</td>
						<td>11.37</td>
						<td>5</td>
						<td>BUCS Championships</td>
						<td>Bedford</td>
						<td>29/04/17</td>
					</tr>				
					<tr>
						<td>100m</td>
						<td>11.6</td>
						<td>2</td>
						<td>Sweatshop Southern Athletics league Division 2W</td>
						<td>Tooting</td>
						<td>15/04/17</td>
					</tr>
					<tr>
						<td>200m</td>
						<td>23.6</td>
						<td>3</td>
						<td>Sweatshop Southern Athletics league Division 2W</td>
						<td>Tooting</td>
						<td>15/04/17</td>
					</tr>
					<tr>
						<td>200m</td>
						<td>N/A</td>
						<td>DQ</td>
						<td>BUCS Championships</td>
						<td>Sheffield</td>
						<td>19/02/17</td>
					</tr>
					<tr>
						<td>100m</td>
						<td>11.33</td>
						<td>4</td>
						<td>UK Youth Development U17/U20 League Division South Premier 1</td>
						<td>Hendon</td>
						<td>26/06/16</td>
					</tr>
					<tr>
						<td>100m</td>
						<td>11.43</td>
						<td>5</td>
						<td>UK Youth Development U17/U20 League Division South Premier 1</td>
						<td>Bedford</td>
						<td>4/09/16</td>
					</tr>
					<tr>
						<td>100m</td>
						<td>11.48</td>
						<td>4</td>
						<td>UK Youth Development U17/U20 League Division South Premier 1</td>
						<td>Bromley</td>
						<td>29/05/16</td>
					</tr>
					<tr>
						<td>100m</td>
						<td>11.56</td>
						<td>5</td>
						<td>Windsor Slough Eton & Hounslow Spring Open</td>
						<td>Eton</td>
						<td>2/04/16</td>
					</tr>
					<tr>
						<td>200m</td>
						<td>23.07</td>
						<td>2</td>
						<td>UK Youth Development U17/U20 League Division South Premier 1</td>
						<td>Bromley</td>
						<td>29/05/16</td>
					</tr>
					<tr>
						<td>200m</td>
						<td>23.19</td>
						<td>3</td>
						<td>UK Youth Development U17/U20 League Division South Premier 1</td>
						<td>Eton</td>
						<td>1/05/16</td>
					</tr>
					<tr>
						<td>200m</td>
						<td>23.30</td>
						<td>6</td>
						<td>UK Youth Development U17/U20 League Division South Premier 1</td>
						<td>Hendon</td>
						<td>26/06/16</td>
					</tr>
					<tr>
						<td>200m</td>
						<td>23.33</td>
						<td>2</td>
						<td>SweatShop Southern Athletics League Division 3SW</td>
						<td>Horsham</td>
						<td>22/05/16</td>
					</tr>
					<tr>
						<td>200m</td>
						<td>23.33</td>
						<td>2</td>
						<td>SweatShop Southern Athletics League Division 3SW</td>
						<td>Eton</td>
						<td>9/07/16</td>
					</tr>
					<tr>
						<td>200m</td>
						<td>24.0</td>
						<td>2</td>
						<td>SweatShop Southern Athletics League Division 3SW</td>
						<td>Eton</td>
						<td>20/08/16</td>
					</tr>
				</table>
			</div>
		</div>
		
	</div>
	
	<div id="footer">
		<div id="footerContainer">
			<div id="col-1">
				<h5 class="colHeading">Contact Info</h5>
				<ul class="colLists">
					<li class="footerListItemCol1"><a href="https://www.facebook.com/bradley.tenuta"><i id="footerIcon" class="fa fa-facebook-square"></i> FaceBook</a></li>
					<li class="footerListItemCol1"><a href="https://uk.linkedin.com/in/bradley-tenuta-691865131"><i id="footerIcon" class="fa fa-linkedin-square"></i> LinkedIn</a></li>
					<li class="footerListItemCol1"><a href="https://twitter.com/bradleytenuta?lang=en-gb"><i id="footerIcon" class="fa fa-twitter-square"></i> Twitter</a></li>
					<li class="footerListItemCol1"><a href="mailto:bradleyt2009@hotmail.co.uk"><i id="footerIcon" class="fa fa-envelope" aria-hidden="true"></i> Email</a></li>
				</ul>
			</div>
			<div id="col-2">
				<h5 class="colHeading">Useful Links</h5>
				<ul class="colLists">
					<li class="footerListItemCol2"><a href="old_Index.htm"><i id="footerIcon" class="fa fa-cogs" aria-hidden="true"></i>Old Website</a></li>
					<li class="footerListItemCol2"><a href="http://www.thepowerof10.info/athletes/profile.aspx?athleteid=509247"><i id="footerIcon" class="fa fa-users" aria-hidden="true"></i>Power of 10</a></li>
					<li class="footerListItemCol2"><a href="http://www.swansea.ac.uk/"><i id="footerIcon" class="fa fa-university" aria-hidden="true"></i>Swansea University</a></li>
					<li class="footerListItemCol2"><a href="http://www.st-josephs.slough.sch.uk/"><i id="footerIcon" class="fa fa-child" aria-hidden="true"></i> St Joseph's</a></li>
				</ul>
			</div>
			<div id="col-3">
			</div>
		</div>
	</div>
	
</body>
</html>