<!DOCTYPE html>
<html>
<head>

	<title id="pageTitle">Home</title>

	<meta charset="ISO-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" type="text/css" href="css/main.css"/>
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

	<script type="text/javascript" src="javaScript/mainJs.js"></script>

</head>
<body onload="onLoadFunctions()">

	<div id="wrapper">
		<div id="fixedHeadingContainer">
			<div id="titleBackground">
				<div id="titleContainer">
					<h1 id="title">BradleyTenuta.co.uk</h1>
				</div>
			</div>
			
			<div id="navBar">
				<div id="navBarContainer">
					<ul class="navBarList">
						<li id="listItemHome"><a href="index.php"><i id="homeIcon" class="fa fa-home" aria-hidden="true"></i>Home</a></li> <!-- class=active means that this is the current active tab. -->
						<li id="listItemAbout"><a href="about.html"><i id="homeIcon" class="fa fa-home" aria-hidden="true"></i>About</a></li>
						<li id="listItemAthletics"><a href="athletics.html"><i id="homeIcon" class="fa fa-home" aria-hidden="true"></i>Athletics</a></li>
						<li id="listItemProjects"><a href="projects.html"><i id="homeIcon" class="fa fa-home" aria-hidden="true"></i>Projects</a></li>
						<li id="listItemReferences"><a href="javascript:void(0)" onclick="toggleMenu()"><i id="homeIcon" class="fa fa-home" aria-hidden="true"></i>References</a><div id="dropDownMenu"><a href="references.php">View References</a><a href="createReference.html">Write a Reference</a></div></li>
					</ul>
				</div>
			</div>
			
			<div id="fixedSideBoxContainer">
				<div id="sideBoxContainer">
					<div id="rateBox">
						<div id="rateHeading">
							<h3 id="rateTitle">Rate My Page</h3>
						</div>
						<ul id="rateStars">
							<li id="star1" onmouseover="highlight1()" onmouseout="highlight1Off()" onclick="saveRating(1)"><i class="fa fa-star" aria-hidden="true"></i></li>
							<li id="star2" onmouseover="highlight2()" onmouseout="highlight2Off()" onclick="saveRating(2)"><i class="fa fa-star" aria-hidden="true"></i></li>
							<li id="star3" onmouseover="highlight3()" onmouseout="highlight3Off()" onclick="saveRating(3)"><i class="fa fa-star" aria-hidden="true"></i></li>
							<li id="star4" onmouseover="highlight4()" onmouseout="highlight4Off()" onclick="saveRating(4)"><i class="fa fa-star" aria-hidden="true"></i></li>
							<li id="star5" onmouseover="highlight5()" onmouseout="highlight5Off()" onclick="saveRating(5)"><i class="fa fa-star" aria-hidden="true"></i></li>
						</ul>
						<p id="starTextBox"></p>
					</div>
					<div id="overallRatingBox">
						<div id="overallRatingHeading">
							<h3 id="overallRatingTitle">Average Rating</h3>
						</div>
						<div id="overalRatingTextContainer">
							<p id="overallRatingText">The average rating of my website:</p>
						</div>
						<div id="scoreBoard">
							<p id="score"><?php include 'php/getRating.php';?></p>
						</div>
						<div id="bottomOverallRatingTextContainer">
							<p id="bottomOverallRatingText">(Out of a total of <span id="scoreCount"><?php include 'php/getRatingCount.php';?></span> Ratings.)</p>
						</div>
					</div>
					<div id="contactMeBox">
						<div id="contactMeHeading">
							<h3 id="contactMeTitle">Contact Me!<h3>
						</div>
						<ul id="contactMeList">
							<li class="contactMeListItem"><a href="https://www.facebook.com/bradley.tenuta"><i class="fa fa-facebook-square"></i> FaceBook</a></li>
							<li class="contactMeListItem"><a href="https://uk.linkedin.com/in/bradley-tenuta-691865131"><i class="fa fa-linkedin-square"></i> LinkedIn</a></li>
							<li class="contactMeListItem"><a href="https://twitter.com/bradleytenuta?lang=en-gb"><i class="fa fa-twitter-square"></i> Twitter</a></li>
							<li class="contactMeListItem"><a href="mailto:bradleyt2009@hotmail.co.uk"><i class="fa fa-envelope" aria-hidden="true"></i> Email</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div id="emptyContainer">
		</div>
		
		<div id="didYouKnowBox">
			<div id="headingBox">
				<h3 id="titleHeading">Did you know? </h3>
				<div onclick="closeBox()" id="closeBox">
					<i id="closeIcon" class="fa fa-times" aria-hidden="true"></i>
				</div>
			</div>
			<div id="didYouKnowTextBox">
				<p id="didYouKnowText">
					This webpage was made using HTML, CSS, JavaScript and PHP. CSS was used to fix the navbar and the side containers to the screen. Javascript was used to make the webpage more interactive, for example the x button to close this window. PHP was used to gather data from my server and desplay it on screen. The total ratings are collected from a text document, added up and displayed on this screen. Also a user can rate my page which uses AJAX to send the data to the server and store it in a text file.
				</p>
			</div>
		</div>
		
		<div class="homeNewsFeedBox">
			<div class="homeNewsFeedPictureBox">
				<img class="homeNewsFeedPicture" src="images/formulaStudentRemoveElectronics.jpg" alt="Formula Student Removing Electronics">
			</div>
			<div class="homeNewsFeedTextContainer">
				<h3 class="homeNewsFeedHeading">Formula Student - Removing electronics from car</h3>
				<h5 class="homeNewsFeedDate">October 13th 2017</h5>
				<p class="homeNewsFeedText">
				Today the new electronics team and I have begun to strip the formula student car from last year of all its electronics. We are doing this as we are now about to start the production of this years car and so we must remove all the electronics from last years car. Also we have documented all the electronics and wrote down a list of all the new parts we are going to have to buy for the new car and also the parts that need replacing.
				</p>
			</div>
		</div>
		
		<div class="homeNewsFeedBox">
			<div class="homeNewsFeedPictureBox">
				<img class="homeNewsFeedPicture" src="images/formulastudentsilverstone2017.jpg" alt="Formula Student SilverStone Competition">
			</div>
			<div class="homeNewsFeedTextContainer">
				<h3 class="homeNewsFeedHeading">Formula Student SilverStone Competition</h3>
				<h5 class="homeNewsFeedDate">July 19th 2017 - July 24th 2017</h5>
				<p class="homeNewsFeedText">
				This was a formula student competition that took place at silverstone for 5 days. We had to finish building our car, then make sure it passes scurtineering before allowing it to race in the sprint race on saturday and the endurance race on sunday. We struggled to get the car working but eventually managed to get it through scrutineering despite missing saturdays sprint race. We then had further problems if the exhuast and after some repairs we were able to run in the endurance race, however as we didnt take part in the sprint race we were unable to score any points in the endurace. One of my jobs was to connect the dash to the car and make sure it was working. Then we installed the driver communication system and tested it to make sure it worked with the engine on as it was voice activated. I also helped with the odd jobs around the pits to help my team get the car finished.
				</p>
			</div>
		</div>
		
		<div class="homeNewsFeedBox">
			<div class="homeNewsFeedPictureBox">
				<img class="homeNewsFeedPicture" src="images/formulastudentreveal.jpg" alt="Formula Student Reveal">
			</div>
			<div class="homeNewsFeedTextContainer">
				<h3 class="homeNewsFeedHeading">Formula Student Car Reveal </h3>
				<h5 class="homeNewsFeedDate">May 10th 2017</h5>
				<p class="homeNewsFeedText">
				Today was the reveal of the 2017 formula Student car at Swansea University. This is a car i have helped build over the course of the academic year. I am invloved in the electronics team and have helped bring new features to the car this year, such as Driver communication system, and the installation of a small LED display for the driver to view information about the car.
				</p>
			</div>
		</div>
		
		<div class="homeNewsFeedBox">
			<div class="homeNewsFeedPictureBox">
				<img class="homeNewsFeedPicture" src="images/swansearobotics.jpg" alt="Swansea Robotics">
			</div>
			<div class="homeNewsFeedTextContainer">
				<h3 class="homeNewsFeedHeading">Swansea University Robotics Hackathon 2017</h3>
				<h5 class="homeNewsFeedDate">May 3rd 2017</h5>
				<p class="homeNewsFeedText">
					Swansea University held a 5 hour Robotics hackathon on Singleton Campus. 
					We used Lego MindStorm to create the robots and to program the robots.
					We had to complete 2 challenges. 1 was to have the robot navigate through a 
					maze and secondly was to fight against another robot in an arena. To win you had to first beat a robot
					through the maze before the other robot and in the arena, you had to push the other robot out of the 
					arena to win. The robots had to be fully autonomous, so all instructions for the robot were programmed. 
					The robot contained sensors such as a colour sensor to help it navigate through the maze. In the end my team
					created a robot that was able to navigate through the maze, but didnt win the fight in the arena.
				</p>
			</div>
		</div>
				
		<div class="homeNewsFeedBox">
			<div class="homeNewsFeedPictureBox">
				<img class="homeNewsFeedPicture" src="images/bucsoutdoors.jpg" alt="BUCS Outdoors 2017">
			</div>
			<div class="homeNewsFeedTextContainer">
				<h3 class="homeNewsFeedHeading">BUCS Athletics Outdoors 2017</h3>
				<h5 class="homeNewsFeedDate">April 28th - 1st 2017</h5>
				<p class="homeNewsFeedText">
					I competed for Swansea University in the BUCS outdoor championships in Bedford. 
					This was a three day competition which I took part in. 
					I almost reached the Semi finals in the 100m, with a time of 11.3 seconds. 
					The swansea relay team and i made it to the Final for the 4x100m race. 
					We finished 5th which is a great achivement for the University.
				</p>
			</div>
		</div>
				
		<div class="homeNewsFeedBox">
			<div class="homeNewsFeedPictureBox">
				<img class="homeNewsFeedPicture" src="images/fhack.jpg" alt="Fujisu Hackathon Photo">
			</div>
			<div class="homeNewsFeedTextContainer">
				<h3 class="homeNewsFeedHeading">Fujitsu Hackathon</h3>
				<h5 class="homeNewsFeedDate">March 24th 2017</h5>
				<p class="homeNewsFeedText">
					Fujitsu ran a 24 hour Hackathon at Swansea University, looking at wearable tech and security. I took part
					in the hackathon and won the hack along with my team of 4 others.
				</p>
			</div>
		</div>
		
		<div class="homeNewsFeedBox">
			<div class="homeNewsFeedPictureBox">
				<img class="homeNewsFeedPicture" src="images/bucsindoors.jpg" alt="BUCS 2017 Indoors">
			</div>
			<div class="homeNewsFeedTextContainer">
				<h3 class="homeNewsFeedHeading">BUCS Athletics Indoors 2017</h3>
				<h5 class="homeNewsFeedDate">February 17th-19th 2017</h5>
				<p class="homeNewsFeedText">
					I competed for Swansea University at the BUCS athletics competition in Sheffield. 
					This competition was a 3 day event which included all the athletic indoor events 
					such as the 60m, and 200m. I took part in the 200m. I actidently came out of my 
					lane in the quarter finals and as a result, i got disqualified. However my time 
					would of been good enough to reach the semi finals in the 200m.
				</p>
			</div>
		</div>
	</div>
	
	<div id="footer">
		<div id="footerContainer">
			<div id="col-1">
				<h5 class="colHeading">Contact Info</h5>
				<ul class="colLists">
					<li class="footerListItemCol1"><a href="https://www.facebook.com/bradley.tenuta"><i id="footerIcon" class="fa fa-facebook-square"></i> FaceBook</a></li>
					<li class="footerListItemCol1"><a href="https://uk.linkedin.com/in/bradley-tenuta-691865131"><i id="footerIcon" class="fa fa-linkedin-square"></i> LinkedIn</a></li>
					<li class="footerListItemCol1"><a href="https://twitter.com/bradleytenuta?lang=en-gb"><i id="footerIcon" class="fa fa-twitter-square"></i> Twitter</a></li>
					<li class="footerListItemCol1"><a href="mailto:bradleyt2009@hotmail.co.uk"><i id="footerIcon" class="fa fa-envelope" aria-hidden="true"></i> Email</a></li>
				</ul>
			</div>
			<div id="col-2">
				<h5 class="colHeading">Useful Links</h5>
				<ul class="colLists">
					<li class="footerListItemCol2"><a href="old_Index.htm"><i id="footerIcon" class="fa fa-cogs" aria-hidden="true"></i>Old Website</a></li>
					<li class="footerListItemCol2"><a href="http://www.thepowerof10.info/athletes/profile.aspx?athleteid=509247"><i id="footerIcon" class="fa fa-users" aria-hidden="true"></i>Power of 10</a></li>
					<li class="footerListItemCol2"><a href="http://www.swansea.ac.uk/"><i id="footerIcon" class="fa fa-university" aria-hidden="true"></i>Swansea University</a></li>
					<li class="footerListItemCol2"><a href="http://www.st-josephs.slough.sch.uk/"><i id="footerIcon" class="fa fa-child" aria-hidden="true"></i> St Joseph's</a></li>
				</ul>
			</div>
			<div id="col-3">
			</div>
		</div>
	</div>
	
</body>
</html>