<!DOCTYPE html>
<html>
<head>

	<title id="pageTitle">About</title>

	<meta charset="ISO-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="css/main.css"/>
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

	<script type="text/javascript" src="javaScript/mainJs.js"></script>

</head>
<body onload="onLoadFunctions()">

	<div id="wrapper">
		<div id="fixedHeadingContainer">
			<div id="titleBackground">
				<div id="titleContainer">
					<h1 id="title">BradleyTenuta.co.uk</h1>
				</div>
			</div>
			
			<div id="navBar">
				<div id="navBarContainer">
					<ul class="navBarList">
						<li id="listItemHome"><a href="index.php">Home</a></li> <!-- class=active means that this is the current active tab. -->
						<li id="listItemAbout"><a href="about.html">About</a></li>
						<li id="listItemAthletics"><a href="athletics.html">Athletics</a></li>
						<li id="listItemProjects"><a href="projects.html">Projects</a></li>
						<li id="listItemReferences"><a href="javascript:void(0)" onclick="toggleMenu()">References</a><div id="dropDownMenu"><a href="references.html">View References</a><a href="createReference.html">Write a Reference</a></div></li>
					</ul>
				</div>
			</div>
			
			<div id="fixedSideBoxContainer">
				<div id="sideBoxContainer">
					<div id="languageBox">
						<div id="languageHeading">
							<h3 id="languageTitle">Languages</h3>
						</div>
						<div class="languageContainer">
							<div class="iconContainer">
								<img class="languagePic" src="images/languageIcon/java.jpg" alt="java">
							</div>
							<div class="progressContainer">
								<h3 class="progressTitle">Strong</h3>
								<div class="progressBarContainer">
									<div class="doneProgressJava">
									</div>
									<div class="notDoneProgressJava">
									</div>
								</div>
							</div>
						</div>
						<div class="languageContainer">
							<div class="iconContainer">
								<img class="languagePic" src="images/languageIcon/html.png" alt="html">
							</div>
							<div class="progressContainer">
								<h3 class="progressTitle">Strong</h3>
								<div class="progressBarContainer">
									<div class="doneProgressHtml">
									</div>
									<div class="notDoneProgressHtml">
									</div>
								</div>
							</div>
						</div>
						<div class="languageContainer">
							<div class="iconContainer">
								<img class="languagePic" src="images/languageIcon/css.png" alt="css">
							</div>
							<div class="progressContainer">
								<h3 class="progressTitle">Strong</h3>
								<div class="progressBarContainer">
									<div class="doneProgressCss">
									</div>
									<div class="notDoneProgressCss">
									</div>
								</div>
							</div>
						</div>
						<div class="languageContainer">
							<div class="iconContainer">
								<img class="languagePic" src="images/languageIcon/javaScript.png" alt="javaScript">
							</div>
							<div class="progressContainer">
								<h3 class="progressTitle">medium</h3>
								<div class="progressBarContainer">
									<div class="doneProgressJavaScript">
									</div>
									<div class="notDoneProgressJavaScript">
									</div>
								</div>
							</div>
						</div>
						<div class="languageContainer">
							<div class="iconContainer">
								<img class="languagePic" src="images/languageIcon/php.png" alt="php">
							</div>
							<div class="progressContainer">
								<h3 class="progressTitle">medium</h3>
								<div class="progressBarContainer">
									<div class="doneProgressPhp">
									</div>
									<div class="notDoneProgressPhp">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="emptyContainer">
		</div>
		
		<div id="didYouKnowBox">
			<div id="headingBox">
				<h3 id="titleHeading">Did you know? </h3>
				<div onclick="closeBox()" id="closeBox">
					<i id="closeIcon" class="fa fa-times" aria-hidden="true"></i>
				</div>
			</div>
			<div id="didYouKnowTextBox">
				<p id="didYouKnowText">
					This page is made up of mainly CSS. CSS is used to allow me to use transitions on this page. If you hover over (or click) one of the boxes below it will give you more infomration about that topic. This is a great way to keep the webpage stylish but also add alot of information. But only dislays the informtion if the user wants to read it.
				</p>
			</div>
		</div>
		
		<div class="aboutMeBox">
			<div class="aboutMeTitleContainer">
				<h3 class="aboutMeTitle">Education</h3>
			</div>
			<div class="aboutMePictureContainer">
				<img class="aboutMePicture" src="images/swanseaUniversity.jpg" alt="Education">
				<div class="aboutMePictureHeaderContainer">
					<h3 class="aboutMeText">Swansea University - Computer Science</h3>
				</div>
				<div class="aboutMeTextContainer">
					<div class="aboutMeCol">
						<h3 class="aboutMeTitleOnHover">Grades</h3>
						<p class="aboutmeTextOnHover">Year 1 = First (77.5%)</p>
					</div>
				</div>
			</div>
			<div class="aboutMePictureContainer">
				<img class="aboutMePicture" src="images/stJosephs.jpg" alt="Education">
				<div class="aboutMePictureHeaderContainer">
					<h3 class="aboutMeText">St Joseph's - Sixth Form</h3>
				</div>
				<div class="aboutMeTextContainer">
					<div class="aboutMeCol">
						<h3 class="aboutMeTitleOnHover">Grades</h3>
						<p class="aboutmeTextOnHover">B - Geography</p>
						<p class="aboutmeTextOnHover">D*D* - Forensic Science</p>
						<p class="aboutmeTextOnHover">8 GCSE's B - C including English, Maths and Science</p>
					</div>
					<div class="aboutMeColWide">
						<h3 class="aboutMeTitleOnHover">Head Boy</h3>
						<p class="aboutmeTextOnHover">Helped develope a monitoring system that involved sixth form students volunteering to monitor the playground during break times, allowing the teachers to have longer breaks. I would go around at break times and make sure everyone was at their post.</p>
					</div>
				</div>
			</div>
		</div>
		
		<div class="aboutMeBox">
			<div class="aboutMeTitleContainer">
				<h3 class="aboutMeTitle">Work Experience</h3>
			</div>
			<div class="aboutMePictureContainer">
				<img class="aboutMePicture" src="images/swanseaUniversity2.jpg" alt="Work Experience">
				<div class="aboutMePictureHeaderContainer">
					<h3 class="aboutMeText">Senior Student Ambassador</h3>
				</div>
				<div class="aboutMeTextContainer">
					<div class="aboutMeColAll">
						<h3 class="aboutMeTitleOnHover">Swansea University - Part Time</h3>
						<p class="aboutmeTextOnHover">September 2017 - Present</p>
						<p class="aboutmeTextOnHover">- My main roles involve helping the admin staff with recruiting student Ambassadors and training the student Ambassadors. I oversee student Ambassadors at University Events and providing them jobs throughout the day.</p>
					</div>
				</div>
			</div>
			<div class="aboutMePictureContainer">
				<img class="aboutMePicture" src="images/swanseaUniversity3.jpg" alt="Work Experience">
				<div class="aboutMePictureHeaderContainer">
					<h3 class="aboutMeText">Student Ambassador</h3>
				</div>
				<div class="aboutMeTextContainer">
					<div class="aboutMeColAll">
						<h3 class="aboutMeTitleOnHover">Swansea University - Part Time</h3>
						<p class="aboutmeTextOnHover">November 2016 - September 2017</p>
						<p class="aboutmeTextOnHover">- My main role is helping out on open days and taster days at the university by providing guides and tours around campus and informing possible students about the University.</p>
					</div>
				</div>
			</div>
			<div class="aboutMePictureContainer">
				<img class="aboutMePicture" src="images/TVAC.jpg" alt="Work Experience">
				<div class="aboutMePictureHeaderContainer">
					<h3 class="aboutMeText">Leisure Service Officer</h3>
				</div>
				<div class="aboutMeTextContainer">
					<div class="aboutMeColAll">
						<h3 class="aboutMeTitleOnHover">Themes Valley Athletics Centre - Part Time</h3>
						<p class="aboutmeTextOnHover">September 2013 - Present</p>
						<p class="aboutmeTextOnHover">- My role involves doing many jobs such as: running reception, which involves answering the phone, booking events, helping admin and finance staff and selling gym membership. Set up equipment for sports days. Provide Tours of the building to customers and providing them information about the membership programs.</p>
					</div>
				</div>
			</div>
			<div class="aboutMePictureContainer">
				<img class="aboutMePicture" src="images/DFS.jpg" alt="Work Experience">
				<div class="aboutMePictureHeaderContainer">
					<h3 class="aboutMeText">DFS Casual</h3>
				</div>
				<div class="aboutMeTextContainer">
					<div class="aboutMeColAll">
						<h3 class="aboutMeTitleOnHover">DFS - Christmas Holiday Job</h3>
						<p class="aboutmeTextOnHover">December 2015 - January 2016</p>
						<p class="aboutmeTextOnHover">- Responsibilities such as communicating with potential customers and advising them about different types of furniture and providing customer service by providing information on furniture, such as cost and delivery times. Keeping the store clean and representable.</p>
					</div>
				</div>
			</div>
			<div class="aboutMePictureContainer">
				<img class="aboutMePicture" src="images/starTrack.jpg" alt="Work Experience">
				<div class="aboutMePictureHeaderContainer">
					<h3 class="aboutMeText">Sports Coach</h3>
				</div>
				<div class="aboutMeTextContainer">
					<div class="aboutMeColAll">
						<h3 class="aboutMeTitleOnHover">StarTrack - Summer Job - Part Time</h3>
						<p class="aboutmeTextOnHover">Summer 2016, Summer 2017</p>
						<p class="aboutmeTextOnHover">- Responsibilities as an Athletics coach for a summer sports camp for children aged 8 - 15 years old. My roles were: teaching children the basics of track and field, looking after children throughout the day. Furthermore, I have gained a deep understanding of health and safety due to working with children, when handling sports equipment.</p>
					</div>
				</div>
			</div>
		</div>
		
		<div class="aboutMeBox">
			<div class="aboutMeTitleContainer">
				<h3 class="aboutMeTitle">Achievements</h3>
			</div>
			<div class="aboutMePictureContainer">
				<img class="aboutMePicture" src="images/headBoy.jpg" alt="Education">
				<div class="aboutMePictureHeaderContainer">
					<h3 class="aboutMeText">Head Boy</h3>
				</div>
				<div class="aboutMeTextContainer">
					<div class="aboutMeColAll">
						<h3 class="aboutMeTitleOnHover">Head Boy at Saint Joseph's Catholic High School</h3>
						<p class="aboutmeTextOnHover">- Helped developed a monitoring system that involved sixth form students volunteering to monitor the playground during break times, allowing the teachers to have longer breaks. I would go around at break times and make sure everyone was at their post.</p>
					</div>
				</div>
			</div>
			<div class="aboutMePictureContainer">
				<img class="aboutMePicture" src="images/dOfE.jpg" alt="Education">
				<div class="aboutMePictureHeaderContainer">
					<h3 class="aboutMeText">Duke of Edinburgh Award</h3>
				</div>
				<div class="aboutMeTextContainer">
					<div class="aboutMeColAll">
						<h3 class="aboutMeTitleOnHover">Duke of Edinburgh Silver Award</h3>
						<p class="aboutmeTextOnHover">- I led a team of 4 by map reading throughout a 3-day hike in the New Forest.</p>
					</div>
				</div>
			</div>
			<div class="aboutMePictureContainer">
				<img class="aboutMePicture" src="images/SEA.jpg" alt="Education">
				<div class="aboutMePictureHeaderContainer">
					<h3 class="aboutMeText">Swansea Employability Award</h3>
				</div>
				<div class="aboutMeTextContainer">
					<div class="aboutMeColAll">
						<h3 class="aboutMeTitleOnHover">Platinum</h3>
						<p class="aboutmeTextOnHover">- Learnt loads of skills about working in the workplace from safety handling to working with co-workers</p>
					</div>
				</div>
			</div>
			<div class="aboutMePictureContainer">
				<img class="aboutMePicture" src="images/fujitsu.jpg" alt="Education">
				<div class="aboutMePictureHeaderContainer">
					<h3 class="aboutMeText">Fujitsu Hackathon 2017 - Winner</h3>
				</div>
				<div class="aboutMeTextContainer">
					<div class="aboutMeColAll">
						<h3 class="aboutMeTitleOnHover">Protecting Personal Data</h3>
						<p class="aboutmeTextOnHover">- Fujitsu ran a 24 hour Hackathon at Swansea University, looking at wearable tech and security. I took part
					in the hackathon and won the hack along with my team of 4 others.</p>
					</div>
				</div>
			</div><div class="aboutMePictureContainer">
				<img class="aboutMePicture" src="images/athleticsRecord.jpg" alt="Education">
				<div class="aboutMePictureHeaderContainer">
					<h3 class="aboutMeText">Athletics League record</h3>
				</div>
				<div class="aboutMeTextContainer">
					<div class="aboutMeColAll">
						<h3 class="aboutMeTitleOnHover">Athletics Alder Valley Boys League record</h3>
						<p class="aboutmeTextOnHover">- 100m 11.0 seconds</p>
					</div>
				</div>
			</div>
		</div>
		
		<div class="aboutMeBox">
			<div class="aboutMeTitleContainer">
				<h3 class="aboutMeTitle">Extra-Curricular Activities</h3>
			</div>
			<div class="aboutMePictureContainer">
				<img class="aboutMePicture" src="images/athleticsClub.jpg" alt="Education">
				<div class="aboutMePictureHeaderContainer">
					<h3 class="aboutMeText">WSEH Athletics Team</h3>
				</div>
				<div class="aboutMeTextContainer">
					<div class="aboutMeColAll">
						<h3 class="aboutMeTitleOnHover">2012 - Present</h3>
						<p class="aboutmeTextOnHover">- Participate in training three times a week with athletics coach.</p>
						<p class="aboutmeTextOnHover">- Helped organise the relay team before the race.</p>
						<p class="aboutmeTextOnHover">- Competed to a high standard in the Southern Athletics League and British Athletics league.</p>
					</div>
				</div>
			</div>
			<div class="aboutMePictureContainer">
				<img class="aboutMePicture" src="images/formulaStudent.jpg" alt="Education">
				<div class="aboutMePictureHeaderContainer">
					<h3 class="aboutMeText">Formula Student Racing Team</h3>
				</div>
				<div class="aboutMeTextContainer">
					<div class="aboutMeColAll">
						<h3 class="aboutMeTitleOnHover">2016 - Present</h3>
						<p class="aboutmeTextOnHover">- A key member of the workshop tasked with the build and design of the electronics for the car.</p>
						<p class="aboutmeTextOnHover">- Sub team leader involved in ordering electronic parts for the car. E.g. driver communications system.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
		
	<div id="footer">
		<div id="footerContainer">
			<div id="col-1">
				<h5 class="colHeading">Contact Info</h5>
				<ul class="colLists">
					<li class="footerListItemCol1"><a href="https://www.facebook.com/bradley.tenuta"><i id="footerIcon" class="fa fa-facebook-square"></i> FaceBook</a></li>
					<li class="footerListItemCol1"><a href="https://uk.linkedin.com/in/bradley-tenuta-691865131"><i id="footerIcon" class="fa fa-linkedin-square"></i> LinkedIn</a></li>
					<li class="footerListItemCol1"><a href="https://twitter.com/bradleytenuta?lang=en-gb"><i id="footerIcon" class="fa fa-twitter-square"></i> Twitter</a></li>
					<li class="footerListItemCol1"><a href="mailto:bradleyt2009@hotmail.co.uk"><i id="footerIcon" class="fa fa-envelope" aria-hidden="true"></i> Email</a></li>
				</ul>
			</div>
			<div id="col-2">
				<h5 class="colHeading">Useful Links</h5>
				<ul class="colLists">
					<li class="footerListItemCol2"><a href="old_Index.htm"><i id="footerIcon" class="fa fa-cogs" aria-hidden="true"></i>Old Website</a></li>
					<li class="footerListItemCol2"><a href="http://www.thepowerof10.info/athletes/profile.aspx?athleteid=509247"><i id="footerIcon" class="fa fa-users" aria-hidden="true"></i>Power of 10</a></li>
					<li class="footerListItemCol2"><a href="http://www.swansea.ac.uk/"><i id="footerIcon" class="fa fa-university" aria-hidden="true"></i>Swansea University</a></li>
					<li class="footerListItemCol2"><a href="http://www.st-josephs.slough.sch.uk/"><i id="footerIcon" class="fa fa-child" aria-hidden="true"></i> St Joseph's</a></li>
				</ul>
			</div>
			<div id="col-3">
			</div>
		</div>
	</div>
	
</body>
</html>		