<!DOCTYPE html>
<html lang="en-UK"> <!--Shows the language of the website-->
	<head>
		<title>Athletics</title> <!-- Title of the website -->
		<meta charset="UTF-8"> <!-- states the character set im using for the website (unicode)-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Initial scale is the size scale the webpage is when opened up, and width = device - width, sets the width of the page based off the size of the screen of the device you are on.-->
		<meta name="author" content="Bradley Tenuta"> <!-- author of the website -->
		<link rel="stylesheet" type="text/css" href="old_Css/mySheet.css"/> <!-- rel = the relationship between this html file and the file your linking. href = the name of the document. Also uses a font from another server so font can be used on any pc.-->
		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
		<script src="https://www.w3schools.com/lib/w3.js"></script>
		<script type="text/javascript" src="old_Js/myScript.js"></script>
	</head>
	<body>
		<h1>BradleyTenuta.co.uk</h1>
		<div class="navBar">
			<ul id="navBarList">
				<li id="navBarLi"><a href="old_Index.htm">Home</a></li> <!-- class=active means that this is the current active tab. -->
				<li id="navBarLiAbout"><a href="old_About.htm">About</a></li>
				<li id="navBarLi"><a href="old_Athletics.htm">Athletics</a></li>
				<li id="contactButton"><a href="https://www.facebook.com/bradley.tenuta"><i class="fa fa-facebook-square"></i></a></li>
				<li id="contactButton"><a href="https://uk.linkedin.com/in/bradley-tenuta-691865131"><i class="fa fa-linkedin-square"></i></a></li>
				<li id="contactButton"><a href="https://twitter.com/bradleytenuta?lang=en-gb"><i class="fa fa-twitter-square"></i></a></li>
				<li id="contactButton"><a href="mailto:bradleyt2009@hotmail.co.uk"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
				<li id="contactInfo">Contact Info:</li>
			</ul>
		</div>
		
		<!-- an info button that when clicked displays info about the page and when clicked again the info button returns -->
		<button id="infoButton" onclick="athleticsInfoOn()"><i id="infoButtonIcon" class="fa fa-info-circle" aria-hidden="true"></i></button>
		
		<p>The list below contains information about athletic competitions as of 2016. For competition information prior to 2016, please visit the <a href="http://www.thepowerof10.info/athletes/profile.aspx?athleteid=509247">power of 10</a> website.</p>
		<div class="athleticsTable">
			<table id="myTable">
				<tr> <!-- table row -->
					<th onclick="sortTable(0)">Event</th>
					<th onclick="sortTable(1)">Time</th>
					<th onclick="sortTable(2)">Position</th>
					<th onclick="sortTable(3)">Meeting</th>
					<th onclick="sortTable(4)">Venue</th>
					<th>Date</th>
				</tr>
				<tr>
					<td>100m</td>
					<td>11.37</td>
					<td>5</td>
					<td>BUCS Championships</td>
					<td>Bedford</td>
					<td>29/04/17</td>
				</tr>				
				<tr>
					<td>100m</td>
					<td>11.6</td>
					<td>2</td>
					<td>Sweatshop Southern Athletics league Division 2W</td>
					<td>Tooting</td>
					<td>15/04/17</td>
				</tr>
				<tr>
					<td>200m</td>
					<td>23.6</td>
					<td>3</td>
					<td>Sweatshop Southern Athletics league Division 2W</td>
					<td>Tooting</td>
					<td>15/04/17</td>
				</tr>
				<tr>
					<td>200m</td>
					<td>N/A</td>
					<td>DQ</td>
					<td>BUCS Championships</td>
					<td>Sheffield</td>
					<td>19/02/17</td>
				</tr>
				<tr>
					<td>100m</td>
					<td>11.33</td>
					<td>4</td>
					<td>UK Youth Development U17/U20 League Division South Premier 1</td>
					<td>Hendon</td>
					<td>26/06/16</td>
				</tr>
				<tr>
					<td>100m</td>
					<td>11.43</td>
					<td>5</td>
					<td>UK Youth Development U17/U20 League Division South Premier 1</td>
					<td>Bedford</td>
					<td>4/09/16</td>
				</tr>
				<tr>
					<td>100m</td>
					<td>11.48</td>
					<td>4</td>
					<td>UK Youth Development U17/U20 League Division South Premier 1</td>
					<td>Bromley</td>
					<td>29/05/16</td>
				</tr>
				<tr>
					<td>100m</td>
					<td>11.56</td>
					<td>5</td>
					<td>Windsor Slough Eton & Hounslow Spring Open</td>
					<td>Eton</td>
					<td>2/04/16</td>
				</tr>
				<tr>
					<td>200m</td>
					<td>23.07</td>
					<td>2</td>
					<td>UK Youth Development U17/U20 League Division South Premier 1</td>
					<td>Bromley</td>
					<td>29/05/16</td>
				</tr>
				<tr>
					<td>200m</td>
					<td>23.19</td>
					<td>3</td>
					<td>UK Youth Development U17/U20 League Division South Premier 1</td>
					<td>Eton</td>
					<td>1/05/16</td>
				</tr>
				<tr>
					<td>200m</td>
					<td>23.30</td>
					<td>6</td>
					<td>UK Youth Development U17/U20 League Division South Premier 1</td>
					<td>Hendon</td>
					<td>26/06/16</td>
				</tr>
				<tr>
					<td>200m</td>
					<td>23.33</td>
					<td>2</td>
					<td>SweatShop Southern Athletics League Division 3SW</td>
					<td>Horsham</td>
					<td>22/05/16</td>
				</tr>
				<tr>
					<td>200m</td>
					<td>23.33</td>
					<td>2</td>
					<td>SweatShop Southern Athletics League Division 3SW</td>
					<td>Eton</td>
					<td>9/07/16</td>
				</tr>
				<tr>
					<td>200m</td>
					<td>24.0</td>
					<td>2</td>
					<td>SweatShop Southern Athletics League Division 3SW</td>
					<td>Eton</td>
					<td>20/08/16</td>
				</tr>
			</table>
		</div>	
		<!-- this fixes the proiblem of the footer clipping through the activity logs, adds a clear box under activity boxes -->
		<div class="clearfix"></div>
		<div class="footer">
			<ul id="footerList">
				<li id="footerListLi"><a href="http://www.thepowerof10.info/athletes/profile.aspx?athleteid=509247">Power of 10</a></li>
				<li id="footerListLi"><a href="index.php">New Website</a></li>
				<li id="contactButton"><a href="https://www.facebook.com/bradley.tenuta"><i class="fa fa-facebook-square"></i></a></li>
				<li id="contactButton"><a href="https://uk.linkedin.com/in/bradley-tenuta-691865131"><i class="fa fa-linkedin-square"></i></a></li>
				<li id="contactButton"><a href="https://twitter.com/bradleytenuta?lang=en-gb"><i class="fa fa-twitter-square"></i></a></li>
				<li id="contactButton"><a href="mailto:bradleyt2009@hotmail.co.uk"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
			</ul>	
		</div>
	</body>
</html>