<!DOCTYPE html>
<html>
<head>

	<title id="pageTitle">Projects</title>

	<meta charset="ISO-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="css/main.css"/>
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

	<script type="text/javascript" src="javaScript/mainJs.js"></script>

</head>
<body onload="onLoadFunctions()">

	<div id="wrapper">
		<div id="fixedHeadingContainer">
			<div id="titleBackground">
				<div id="titleContainer">
					<h1 id="title">BradleyTenuta.co.uk</h1>
				</div>
			</div>
			
			<div id="navBar">
				<div id="navBarContainer">
					<ul class="navBarList">
						<li id="listItemHome"><a href="index.php">Home</a></li> <!-- class=active means that this is the current active tab. -->
						<li id="listItemAbout"><a href="about.html">About</a></li>
						<li id="listItemAthletics"><a href="athletics.html">Athletics</a></li>
						<li id="listItemProjects"><a href="projects.html">Projects</a></li>
						<li id="listItemReferences"><a href="javascript:void(0)" onclick="toggleMenu()">References</a><div id="dropDownMenu"><a href="references.php">View References</a><a href="createReference.html">Write a Reference</a></div></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div id="emptyContainer">
		</div>
		
		<div id="projectsContainer">
			<h3 class="projectHeader">Website - BradleyTenuta.co.uk</h3>
			<div id="extendProjectContainer">
				<div id="extendProjectText" onclick="expandProject()">Extend</div>
			</div>
			<div class="textContainer">
				<h3 class="projectSecondaryHeader">Purpose of the Website</h3>
				<p class="projectText">The purpose of this website is to show potential employers that i can create a fully functioning website that includes many features and different coding techniques. I have demonstrated the use of many languges and that I understand how to develop a website. This is a way of showing my web development skills and that i know how to use them.</p>
				<h3 class="projectSecondaryHeader">Languages Used</h3>
				<p class="projectText">I have used 4 languges to build this website and 1 of them is server side, the languages are:</p>
				<p class="projectText">- HTML</p>
				<p class="projectText">- CSS</p>
				<p class="projectText">- JavaScript</p>
				<p class="projectText">- PHP</p>
				<h3 class="projectSecondaryHeader">Experience of making the Website</h3>
				<p class="projectText">Creating this website was the first time i have used any of these languages and so it took me a short while to get used to the layout of the code. However i was able to quickly get the hang of it and began to learn quite quickly. I made a previous website to this one first. That website was more basic than this one and was my first attempt of creating a website (link to the old website can be found in the footer). It took me just over 2 weeks dring the easter holiday to make the old website and this new website i spend creating over the summer holiday. I learnt alot from creating this, especially how server side code works and how client side and server side differ, and how to be able to use both code together using AJAX or JSON to send data from the client side to the server side. I really enjoyed making this website and found out i have a large intrest in web development and would like to improve my skills in web development further in the future.</p>
			</div>
		</div>
	</div>
	
	<div id="footer">
		<div id="footerContainer">
			<div id="col-1">
				<h5 class="colHeading">Contact Info</h5>
				<ul class="colLists">
					<li class="footerListItemCol1"><a href="https://www.facebook.com/bradley.tenuta"><i id="footerIcon" class="fa fa-facebook-square"></i> FaceBook</a></li>
					<li class="footerListItemCol1"><a href="https://uk.linkedin.com/in/bradley-tenuta-691865131"><i id="footerIcon" class="fa fa-linkedin-square"></i> LinkedIn</a></li>
					<li class="footerListItemCol1"><a href="https://twitter.com/bradleytenuta?lang=en-gb"><i id="footerIcon" class="fa fa-twitter-square"></i> Twitter</a></li>
					<li class="footerListItemCol1"><a href="mailto:bradleyt2009@hotmail.co.uk"><i id="footerIcon" class="fa fa-envelope" aria-hidden="true"></i> Email</a></li>
				</ul>
			</div>
			<div id="col-2">
				<h5 class="colHeading">Useful Links</h5>
				<ul class="colLists">
					<li class="footerListItemCol2"><a href="old_Index.htm"><i id="footerIcon" class="fa fa-cogs" aria-hidden="true"></i>Old Website</a></li>
					<li class="footerListItemCol2"><a href="http://www.thepowerof10.info/athletes/profile.aspx?athleteid=509247"><i id="footerIcon" class="fa fa-users" aria-hidden="true"></i>Power of 10</a></li>
					<li class="footerListItemCol2"><a href="http://www.swansea.ac.uk/"><i id="footerIcon" class="fa fa-university" aria-hidden="true"></i>Swansea University</a></li>
					<li class="footerListItemCol2"><a href="http://www.st-josephs.slough.sch.uk/"><i id="footerIcon" class="fa fa-child" aria-hidden="true"></i> St Joseph's</a></li>
				</ul>
			</div>
			<div id="col-3">
			</div>
		</div>
	</div>
	
</body>
</html>